# three-resvices-in-docker

./: HELP.md  build.gradle  gradlew  run.sh  settings.gradle
core/src/main/java/component/: RestService.java  Sleeper.java
core/src/main/java/constant/: UrlPath.java
core/src/main/java/exception/: DataFormatException.java  ResourceNotFoundException.java
delivery/: Dockerfile  build.gradle
delivery/src/main/java/com/tsid/delivery/: DeliveryApp.java
delivery/src/main/java/com/tsid/delivery/component/: RoadTimeCalculator.java
delivery/src/main/java/com/tsid/delivery/configurations/: PortValues.java
delivery/src/main/java/com/tsid/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/tsid/delivery/model/: Deliver.java  DeliveryOrder.java
delivery/src/main/java/com/tsid/delivery/repository/: DeliverRepository.java
delivery/src/main/java/com/tsid/delivery/service/: DeliveryClub.java
delivery/src/main/resources/: application.properties  application.yml
docker/: Docker-compose.yaml
docker/initdb/: init.sql
kitchen/: Dockerfile
kitchen/src/main/java/com/tsid/kitchen/: KitchenApp.java
kitchen/src/main/java/com/tsid/kitchen/component/: CookingTimeCalculator.java
kitchen/src/main/java/com/tsid/kitchen/model/: Dish.java  (+1 more)
kitchen/src/main/resources/: application.properties  application.yml  db-props.yml
restaurant/: Dockerfile  build.gradle
restaurant/src/main/java/com/tsid/restaurant/: RestaurantApp.java
restaurant/src/main/resources/: application.yml  db-props.yml
scripts/: build-jars.sh  compose-up.sh  example.env
(+18 files in other folders)
