plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.tsid'
version = '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.tsid'
    version = '1.0'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
        runtimeOnly 'org.postgresql:postgresql:42.3.1'
        implementation 'com.google.guava:guava:31.0.1-jre'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    configurations {
        compileOnly.extendsFrom annotationProcessor
        testCompileOnly.extendsFrom annotationProcessor
        testAnnotationProcessor.extendsFrom annotationProcessor
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
