spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_db
spring.datasource.username=postgres
server.port=8081

spring.application.name=kitchen-1

restaurant.port=8080
